*{
     margin: 0;
     padding:0;
     list-style: none;
     body{
          font-size: 12px;
          background-size: 100% 100%;
          background-position: center center;
          background-repeat: no-repeat;
          .wrapper{
               width: 100vw;
               height: 100vh;
               padding-top: 60px;
               box-sizing: border-box;
               background-color: rgba(0,0,0,0.2);
               .song-img{
                    position: relative;
                    width:70%;
                    height: 0;
                    padding-top:70%;
                    // border:1px solid #000;
                    margin: 0 auto;
                    .img-box{
                         position: absolute;
                         width: 100%;
                         top:0px;
                         bottom: 0;
                         left: 0;
                         right: 0;
                         border-radius: 50%;
                         background-color: #000;
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         img{
                              width: 75%;
                              height: 75%;
                              border-radius: 50%;
                         }
                    }
               }
               .song-info{
                    width: 100%;
                    text-align: center;
                    height: 126px;
                    
                    color: #fff;
                    .song-name{
                         font-size: 24px;
                         line-height: 36px;
                         margin-bottom: 10px;
                    }
               }
               .pro{
                    display: flex;
                    .cur-time,.all-time{
                         width: 60px;
                         height: 40px;
                         border: 1px solide #000;
                         color: #fff;
                         text-align: center;
                         line-height: 40px;
                    }
                    .pro-wrap{
                         position: relative;
                         flex:1;
                         // border: 1px solid #000;
                         height: 40px;
                         overflow: hidden;
                         .pro-bottom,.pro-top{
                              width:100%;
                              height:1px;
                              position: absolute;
                              top:20px;
                         }
                         .pro-bottom{
                              background: rgba(255,255,255,0.5);
                         }
                         .pro-top{
                              background: #fff;
                              transform: translateX(-100%);
                              .spot{
                                   width: 20px;
                                   height: 20px;
                                   // border:1px solid red;
                                   position: absolute;
                                   right: -13px;
                                   top:-10px;
                                   display: flex;
                                   justify-content: center;
                                   align-items: center;
                                   &::after{
                                        content:"";
                                        display: block;
                                        width: 5px;
                                        height: 5px;
                                        border-radius: 50%;
                                        background: #fff;
                                   }
                              }
                         }
                    }
                    .all-time{

                    }
               }
               .control{
                    width: 100%;
                    height: 60px;
                    background-color: rgba(0,0,0,0.6);
                    position: absolute;
                    bottom:0;
                    display: flex;
                    .btn{
                         flex:1;
                         height:100%;
                         // border:1px solid #000;
                         background-size: 20px;
                    }
                    .like{
                         background: url(../images/icon-like.png) center center no-repeat;
                         background-size: 20px;
                         &.islike{
                              background: url(../images/icon-like-solid.png) center center no-repeat;
                              background-size: 20px;
                         }
                    }
                    .prev{
                         background: url(../images/icon-prev.png) center center no-repeat;
                         background-size: 20px;
                        
                    }
                    .play{
                         background: url(../images/icon-play.png) center center no-repeat;
                         background-size: 20px;
                         &.playing{
                              background: url(../images/icon-pause.png) center center no-repeat;
                              background-size: 20px;
                         }
                    }
                    .next{
                         background: url(../images/icon-next.png) center center no-repeat;
                         background-size: 20px;
                    }
                    .list{
                         background: url(../images/icon-list.png) center center no-repeat;
                         background-size: 20px;
                    }
               }
          }
     }
}